applications:
  cert-manager:
    finalizers:
      - resources-finalizer.argocd.argoproj.io
    project: infra
    sources:
      - repoURL: https://charts.jetstack.io
        chart: cert-manager
        targetRevision: 1.16.2
        helm:
          valueFiles:
            - $values/cert-manager/values-cert-manager.yaml
      - repoURL: https://zachomedia.github.io/cert-manager-webhook-pdns
        chart: cert-manager-webhook-pdns
        targetRevision: 3.1.1
        helm:
          valueFiles:
            - $values/cert-manager/values-cert-manager-webhook-pdns.yaml
      - repoURL: https://gitlab.com/godevopsid/kubernetes.git
        path: cert-manager
        targetRevision: devel
        ref: values
        helm:
          valueFiles:
            - $values/cert-manager/values-dev.yaml
    destination:
      server: https://kubernetes.default.svc
      namespace: cert-manager
    syncPolicy:
      automated:
        prune: true
        selfHeal: true
      syncOptions:
        - CreateNamespace=true
  external-secrets:
    finalizers:
      - resources-finalizer.argocd.argoproj.io
    project: infra
    sources:
      - repoURL: https://charts.external-secrets.io
        chart: external-secrets
        targetRevision: 0.11.0
        helm:
          valueFiles:
            - $values/external-secrets/values-external-secrets.yaml
      - repoURL: https://gitlab.com/godevopsid/kubernetes.git
        targetRevision: devel
        ref: values
    destination:
      server: https://kubernetes.default.svc
      namespace: external-secrets
    syncPolicy:
      automated:
        prune: true
        selfHeal: true
      syncOptions:
        - CreateNamespace=true
  ingress-nginx:
    finalizers:
      - resources-finalizer.argocd.argoproj.io
    project: infra
    sources:
      - repoURL: https://kubernetes.github.io/ingress-nginx
        chart: ingress-nginx
        targetRevision: 4.11.3
        helm:
          valueFiles:
            - $values/ingress-nginx/values-ingress-nginx.yaml
      - repoURL: https://gitlab.com/godevopsid/kubernetes.git
        targetRevision: devel
        ref: values
    destination:
      server: https://kubernetes.default.svc
      namespace: ingress-nginx
    syncPolicy:
      automated:
        prune: true
        selfHeal: true
      syncOptions:
        - CreateNamespace=true
  kube-prometheus-stack:
    finalizers:
      - resources-finalizer.argocd.argoproj.io
    project: infra
    sources:
      - repoURL: https://prometheus-community.github.io/helm-charts
        chart: prometheus-operator-crds
        targetRevision: 16.0.1
        helm:
          valueFiles:
            - $values/kube-prometheus-stack/values-prometheus-operator-crds.yaml
      - repoURL: https://prometheus-community.github.io/helm-charts
        chart: kube-prometheus-stack
        targetRevision: 66.3.0
        helm:
          valueFiles:
            - $values/kube-prometheus-stack/values-kube-prometheus-stack.yaml
      - repoURL: https://gitlab.com/godevopsid/kubernetes.git
        path: external-secrets-resource
        targetRevision: devel
        ref: values
        helm:
          valueFiles:
            - $values/kube-prometheus-stack/values.yaml
    destination:
      server: https://kubernetes.default.svc
      namespace: kube-prometheus-stack
    syncPolicy:
      automated:
        prune: true
        selfHeal: true
      syncOptions:
        - CreateNamespace=true
  external-dns:
    finalizers:
      - resources-finalizer.argocd.argoproj.io
    project: infra
    # sources:
    #   - repoURL: https://kubernetes-sigs.github.io/external-dns/
    #     chart: external-dns
    #     targetRevision: 1.15.0
    #     helm:
    #       valueFiles:
    #         - $values/external-dns/values-external-dns.yaml
    #   - repoURL: https://gitlab.com/godevopsid/kubernetes.git
    #     path: external-secrets-resource
    #     targetRevision: devel
    #     ref: values
    #     helm:
    #       valueFiles:
    #         - $values/external-dns/values.yaml
    source:
      repoURL: https://gitlab.com/godevopsid/kubernetes.git
      path: external-secrets-resource
      targetRevision: devel
      helm:
        valueFiles:
          - ../external-dns/values.yaml
    destination:
      server: https://kubernetes.default.svc
      namespace: external-dns
    syncPolicy:
      automated:
        prune: true
        selfHeal: true
      syncOptions:
        - CreateNamespace=true
  demo:
    finalizers:
      - resources-finalizer.argocd.argoproj.io
    project: demo
    source:
      repoURL: https://gitlab.com/godevopsid/kubernetes.git
      path: demo
      targetRevision: devel
      helm:
        valueFiles:
          - values-dev.yaml
    destination:
      server: https://kubernetes.default.svc
      namespace: demo
    syncPolicy:
      automated:
        prune: true
        selfHeal: true
      syncOptions:
        - CreateNamespace=true
projects:
  infra:
    description: Kubernetes infrastructure project
    sourceRepos:
      - "*"
    destinations:
      - namespace: "*"
        server: https://kubernetes.default.svc
    clusterResourceWhitelist:
      - group: "*"
        kind: "*"
    namespaceResourceWhitelist:
      - group: "*"
        kind: "*"
  demo:
    description: Demo project
    sourceRepos:
      - "*"
    destinations:
      - namespace: "demo*"
        server: https://kubernetes.default.svc
    clusterResourceWhitelist:
      - group: ""
        kind: "Namespace"
    namespaceResourceWhitelist:
      - group: "*"
        kind: "*"
